@import "fonts"

//----------------------fonts---------------------
$fonts: 'Ubuntu', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #000000
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	background-color: #ededed
	line-height: 1.4
	font-weight: 400

::selection
	background-color: #ededed
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 2px solid #3fddff
	border-radius: 3px
	padding: 0 20px
	outline: none
	box-shadow: none
	width: 87%
	height: 50px
	font-size: 17px
	color: #808080
	
	&:focus:required:invalid
		border-color: #3fddff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #3fddff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #000
		background: url(../img/form_glass.png)
		background-repeat: no-repeat
		background-position: 0px center
		padding-left: 33px
		font-size: 17px
		color: #808080

input
	height: 50px

	&::placeholder
		line-height: 50px

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none



@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"